server.port=8080
server.servlet.context-path=/
spring.application.name=async-export-core

spring.main.banner-mode=off

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.datasource.name=${spring.application.name}
spring.datasource.url=jdbc:mysql://localhost:3306/wms?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=icefrog

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxActive = 5
spring.datasource.druid.minIdle = 0
spring.datasource.druid.maxWait = 30000
spring.datasource.druid.validationQuery = SELECT 1
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 25200000
spring.datasource.druid.removeAbandoned = true
spring.datasource.druid.removeAbandonedTimeout = 1800
spring.datasource.druid.logAbandoned = true
spring.datasource.druid.filters = stat,wall

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.87
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=3000


# OSS 相关配置
oss.url=http://bucket-ce5b96a087.oss-cn-shenzhen.aliyuncs.com/
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAICTEXcxzCbqji
oss.accessKeySecret=BOxIPtlf7nm7ZllUHoQawbhPqrvwcq
oss.bucket=bucket-ce5b96a087

# 个性化配置. 当导出列为null时的替换字符。 不配置则表示为"". 配置null则表示为"null"
export.defaultNullStr=NULL
# 导出文件IO临时存储目录
export.temp.dir=D:\\test
# OSS上传目录。该目录会构成后续的下载地址一部分
export.oss.prefixUrl=export/download
# 导出excel默认sheet名， 默认Sheet1. -> springboot 读取默认配置文件(application.properties)使用ISO-8859-1编码。因此不支持中文
export.sheetName=Export Result
# 导出excel文件后缀：xls，xlsx. 默认xlsx
export.fileSuffix=xlsx

# i18n国际化默认编码
i18n.default.mark=en-us